Reference, Value, Footprint, Datasheet, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"C1","CP_Small","Capacitor_SMD:C_1206_3216Metric","~"
"C3","220u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"C4","220u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"U3","ADP7182AUJZ","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7182.pdf"
"R3","218k","Resistor_SMD:R_0805_2012Metric","~"
"R4","20.5k","Resistor_SMD:R_0805_2012Metric","~"
"C6","4.7u","Capacitor_SMD:C_1206_3216Metric","~"
"C8","4.7u","Capacitor_SMD:C_1206_3216Metric","~"
"R2","22.1k","Resistor_SMD:R_0805_2012Metric","~"
"R1","240k","Resistor_SMD:R_0805_2012Metric","~"
"C7","4.7u","Capacitor_SMD:C_1206_3216Metric","~"
"C5","4.7u","Capacitor_SMD:C_1206_3216Metric","~"
"J1","UJC-HP-3-SMT-TR","MYLIB:CUI_UJC-HP-3-SMT-TR","","CUI Devices","3.16mm","1.0","Manufacturer Recommendations","","","","","",""
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"J2","Screw_Terminal_01x01","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","~"
"J4","Screw_Terminal_01x01","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","~"
"TP3","TestPoint","Connector_Wire:SolderWirePad_1x01_Drill0.8mm","~"
"TP2","TestPoint","Connector_Wire:SolderWirePad_1x01_Drill0.8mm","~"
"TP4","TestPoint","Connector_Wire:SolderWirePad_1x01_Drill0.8mm","~"
"Cn2","100n","Capacitor_SMD:C_0805_2012Metric","~"
"Cn1","1u","Capacitor_SMD:C_0805_2012Metric","~"
"Rn2","13k","Resistor_SMD:R_0805_2012Metric","~"
"Rn1","1k","Resistor_SMD:R_0805_2012Metric","~"
"TP1","TestPoint","Connector_Wire:SolderWirePad_1x01_Drill0.8mm","~"
"C2","CP_Small","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","~"
"U2","ADP7142AUJZ","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf"
"R5","0R","Resistor_SMD:R_0805_2012Metric","~"
"R6","0R","Resistor_SMD:R_0805_2012Metric","~"
"J3","Screw_Terminal_01x01","TestPoint:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded","~"
"JP1","Jumper_NC_Small","MYLIB:TestPoint_Bridge_Pitch2.0mm_Drill0.7mm","~"
"PS1","TEM_3-0523N","SamacSys_Parts:TEM30523N","https://www.tracopower.com/sites/default/files/products/datasheets/tem3n_datasheet.pdf","","","","","TRACOPOWER 3W Isolated DC-DC Converter, Vin 4.5  5.5 V dc, Vout +/-15V dc, I/O isolation 1500V dc","10.7","Traco Power","TEM 3-0523N","495-TEM3-0523N","https://www.mouser.co.uk/ProductDetail/TRACO-Power/TEM-3-0523N?qs=ckJk83FOD0UwnWsEQs73BQ%3D%3D"
"PS2","TBA_1-0522E","SamacSys_Parts:TBA10522E","https://www.tracopower.com/products/tba1e.pdf","","","","","1 Watt DC/DC converter, industrial, +/-10% input, short circuit protection, unregulated, encapsulated, SIP-7","10.35","Traco Power","TBA 1-0522E","495-TBA1-0522E","https://www.mouser.co.uk/ProductDetail/TRACO-Power/TBA-1-0522E?qs=byeeYqUIh0N72%2FQSgieQ2g%3D%3D"
"U1","TEC_2-0923","MYLIB:TEC_2-0523",""
"JP3","Jumper_NC_Small","MYLIB:TestPoint_Bridge_Pitch2.0mm_Drill0.7mm","~"
"JP2","Jumper_NC_Small","MYLIB:TestPoint_Bridge_Pitch2.0mm_Drill0.7mm","~"
"JP4","Jumper_NC_Small","MYLIB:TestPoint_Bridge_Pitch2.0mm_Drill0.7mm","~"
